<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p{
            font-size: 60px;

        }
        #c{
            background-color: hotpink;
            animation: c 10s infinite;
        }
        #x{
            background-color: greenyellow;
            animation: x 10s infinite;
        }
        #q{
            background-color: orangered;
            animation: q 10s infinite;
        }
        #d{
            background-color:black;
            color: white;
            animation: d 10s infinite;
        }
        @keyframes c {
            0%{opacity: 0}
            20%{opacity: 100}
            40%{opacity: 0}
            60%{opacity: 0}
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes x {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 100}
            60%{opacity: 0}
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes q {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 0}
            60%{opacity: 100}
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes d {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 0}
            60%{opacity: 0}
            80%{opacity: 100}
            100%{opacity: 0}
        }
    </style>
</head>
<body>
<p id="c">春</p>
<p id="x">夏</p>
<p id="q">秋</p>
<p id="d">冬</p>
</body>
</html>